<<<<<<< HEAD:chat/package.json
{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
<<<<<<< HEAD:chat/package.json
    "react": "17.x",
    "react-dom": "17.x",
=======
    "@types/js-cookie": "^2.2.7",
    "@types/md5": "^2.3.1",
    "js-cookie": "^3.0.0",
    "md5": "^2.3.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "socket.io-client": "^4.2.0",
>>>>>>> ef215dca3cf231fccae917c8c3dd91cf2fb05d1f:three/package.json
    "umi": "^3.5.17"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
=======
{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "6.5.0",
    "@types/classnames": "^2.3.1",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/redux-logger": "^3.0.9",
    "antd": "^4.16.12",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "highlight.js": "^11.2.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.4.4",
    "react": "17.x",
    "react-dom": "17.x",
    "react-infinite-scroll-component": "^6.1.0",
    "redux-logger": "^3.0.6",
    "umi": "^3.5.17",
    "viewerjs": "^1.10.1"
  },
  "devDependencies": {
    "@react-hook/debounce": "^4.0.0",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "lint-staged": "^10.0.7",
    "moment": "^2.29.1",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
>>>>>>> 1592feb3cc95591b1f4b918c7beb8b86851e52ae:third/package.json
